plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "seedu.duke.Duke"
}

shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "0.0.1"
    archiveClassifier = null
    archiveAppendix = null
}

checkstyle {
    toolVersion = '8.23'
}