<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT" prefWidth="400.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Label fx:id="dialog" alignment="TOP_LEFT" prefHeight="159.0" prefWidth="400.0" text="Label" textFill="#000" wrapText="true"/>
  </children>
</fx:root>
